Problem 1 consists of three clients, namely learners, admins and accessors.
Each client has role where one hands in an assignment than one marks and the other proof reads basically.

I was able to create the three clients but the functionalities of each client came with difficultities. 

the server or should I say database to hold the assignments had not been properly planned therefor running the system has had a negative effect.